{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run db:generate && npm run db:deploy && npm run build --workspace=@attendance/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
